<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Sparx Extension</title>
  </head>
  <body>
    <div class="container">
      <h2 id="header">Themes</h2>
    </div>
    <div class="themes">
      <div class="theme-1">
        <div class="theme-1-1"></div>
        <div class="theme-1-2"></div>
        <div class="theme-1-3"></div>
        <div class="theme-1-4"></div>
      </div>
      <div class="theme-2">
        <div class="theme-2-1"></div>
        <div class="theme-2-2"></div>
        <div class="theme-2-3"></div>
        <div class="theme-2-4"></div>
      </div>
      <div class="theme-3">
        <div class="theme-3-1"></div>
        <div class="theme-3-2"></div>
        <div class="theme-3-3"></div>
        <div class="theme-3-4"></div>
      </div>
    </div>
    <div class="footer">
      <h3 id="download">Download Data</h3>
      <h4 id="about">&copy; Alex lo Storto</h4>
    </div>
    <script type="text/javascript" src="popup.js"></script>
  </body>
</html>
